###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/application/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/application/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/application/persistence.xml

cuba.metadataConfig = +com/company/application/metadata.xml

cuba.viewsConfig = +com/company/application/views.xml

cuba.windowConfig = +com/company/application/web-screens.xml

cuba.menuConfig = +com/company/application/web-menu.xml

cuba.permissionConfig = +com/company/application/web-permissions.xml

cuba.mainMessagePack = +com.company.application.web

cuba.anonymousSessionId = 76c55c43-4d3b-e38b-b0cc-0289ffca0e81

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
cuba.web.theme = hover
cuba.web.widgetSet=com.company.application.web.toolkit.ui.AppWidgetSet
cuba.rest.client.id=application-mWhXI1hH
cuba.rest.client.secret={noop}42cf3ae852f413a761996f8a88dbc65ddc6a32bf2fa9a006e8c72abac59349e8